<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #main {
            width: 500px;
            height: 500px;
            border-radius: 250px;
            margin: 50px;
            background-color: red;
            position: relative;
            animation-name: made;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        #main:hover {
            animation-play-state: paused;
        }
        @keyframes made {
            from{
                left: 0;
                transform: rotate(0deg);
            }
            15% {
                background-color: salmon;
            }
            30% {
                background-color: yellow;
            }
            45% {
                background-color: green;
            }
            60% {
                background-color: blue;
            }
            75% {
                background-color: darkblue;
            }
            to {
                background-color: purple;
                left: 1000px;
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div id="main"></div>
</body>
</html>