<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textslidebox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        img {
            display: block;
        }
        body {
            margin-top: 30px;
        }
        #wrap {
            width: 1000px;
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            position: relative;
        }
        .wrap_box {
            overflow: hidden;
            height: 200px;
        }
        .wrap_box:hover .text{
            transform: translateY(-200px);
        }
        .text {
            width: 300px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            line-height: 45px;
            transition-duration: 0.5s;
        }
        .text>h2 {
            padding: 20px 0;
        }

    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div id="wrap">
        <div class="wrap_box">
            <div class="box">
                <img src="./img/prod1.jpg" alt="이미지">
            </div>
            <div class="text">
                <h2>상품1</h2>
                <p>상품입니다</p>
                <p>123,4원</p>
            </div>
        </div>
        <div class="wrap_box">
            <div class="box">
                <img src="./img/prod2.jpg" alt="이미지">
            </div>
            <div class="text">
                <h2>상품2</h2>
                <p>상품입니다</p>
                <p>123,4원</p>
            </div>
        </div>
        <div class="wrap_box">
            <div class="box">
                <img src="./img/prod3.jpg" alt="이미지">
            </div>
            <div class="text">
                <h2>상품3</h2>
                <p>상품입니다</p>
                <p>123,4원</p>
            </div>
        </div>

</body>
</html>